{
    "compilerOptions": {
        "target": "es2017",
        "moduleResolution": "node",
        "declaration": true
    },
    "include": [
        "./src/**/*"
    ],
    "jest": {
        "globals": {
            "ts-jest": {
                "tsConfigFile": "tsconfig.json"
            }
        }
    }
}